spring.datasource.initialize=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:/localhost:8080/db:3306/todo_list
spring.datasource.username = root
spring.datasource.password = Emine.2323

mybatis.mapper-locations=/mappers/mapper.xml
mybatis.type-aliases-package=datamodel
logging.file=ss.log
cxf.jwt.signature=Ym9yc2NodA
